#about {
  scroll-margin-top: 50px;
}
.about {
  width: 100%;
  height: 100vh;
  position: relative;
  top: 50px;
  background-image: url("../images/im.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  @media all and (min-width: 550px) {
    grid-column: 1/3;
  }
  &__quote {
    text-align: right;
    margin: 0 5px;
    padding: 5vh 5vw 10vh 50vw;
    &--text {
      font-family: $font-main;
      font-weight: 200;
      font-size: 16px;
      font-style: italic;
      color: white;
      @media all and (min-width: 768px) {
        font-size: 36px;
      }
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 32vh 20vw 5vh 5vw;
    margin: 0 5px;
    @media all and (min-width: 768px) {
      padding-top: 400px;
    }
    &--title {
      font-family: $font-main;
      font-size: 60px;
      font-weight: 200;
      color: white;
      text-transform: uppercase;
      @media all and (min-width: 768px) {
        font-size: 80px;
      }
    }
    &--subtitle {
      font-family: $font-main;
      font-weight: 200;
      padding-left: 3px;
      color: white;
      text-transform: capitalize;
      @media all and (min-width: 768px) {
        font-size: 36px;
      }
    }
  }
}
#work {
  scroll-margin-top: 50px;
}
.work {
  position: relative;
  top: 50px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  @media all and (min-width: 550px) {
    grid-template-columns: 1fr 1fr;
    margin: 20px 50px;
  }
  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 6px;
  }
  &__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;

    &--img {
      width: 200px;
    }
    &--text {
      font-family: $font-main;
      text-align: center;
    }
    &--title {
      text-transform: capitalize;
      font-size: 24px;
      font-weight: 200;
    }
    &--tech {
      text-transform: uppercase;
      font-size: 16px;
    }
  }
}
#contact {
  scroll-margin-top: 50px;
}
.contact {
  position: relative;
  top: 50px;
  margin-top: 30px;
  height: 84vh;
  @media all and (min-width: 550px) {
    grid-column: 1/3;
  }
  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-family: $font-main;
    background-color: black;
    color: white;
    padding-top: 60px;
    padding-bottom: 30px;
  }
  &__title {
    font-size: 28px;
    font-weight: 200;
    @media all and (min-width: 768px) {
      font-size: 48px;
    }
  }
  &__subtitle {
    font-size: 28px;
    font-weight: 400;
    @media all and (min-width: 768px) {
      font-size: 48px;
    }
  }
  &__social {
    padding-top: 40px;
    &--list {
      list-style: none;
      @media all and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
      }
    }
    &--element {
      color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-bottom: 30px;
      @media all and (min-width: 768px) {
        padding-left: 30px;
      }
    }
    &--circle {
      height: 40px;
      width: 40px;
      background-color: white;
      border-radius: 50%;
      margin-right: 15px;
    }
    &--link {
      text-decoration: none;
      color: white;
      font-family: $font-main;
      font-size: 14px;
      font-weight: 200;
      padding: 5px 5px;
      @media all and (min-width: 768px) {
        font-size: 26px;
      }
    }
  }
}
.fa-phone {
  color: black;
  transform: translate(11.5px, 8px);
}
.fa-envelope {
  color: black;
  transform: translate(11px, 7px);
  font-size: 18px;
}
.fa-linkedin-square {
  color: black;
  transform: translate(11.5px, 8px);
}
.fa-github {
  color: black;
  transform: translate(12px, 8px);
}
